{
  "vendor" : "Oracle",
  "product" : "OpenJDK",
  "default" : true,
  "jdk_version_major" : 21,
  "jdk_version" : "21.0.1",
  "suggested_sdk_name" : "openjdk-21",
  "shared_index_aliases" : [ "openjdk-21.0.1", "openjdk-21", "21.0.1", "21" ],
  "packages" : [ {
    "os" : "linux",
    "arch" : "x86_64",
    "url" : "https://download.java.net/java/GA/jdk21.0.1/415e3f918a1f4062a0074a2794853d0d/12/GPL/openjdk-21.0.1_linux-x64_bin.tar.gz",
    "package_type" : "targz",
    "unpack_prefix_filter" : "jdk-21.0.1",
    "package_root_prefix" : "jdk-21.0.1",
    "package_to_java_home_prefix" : "",
    "archive_file_name" : "openjdk-21.0.1_linux-x64_bin.tar.gz",
    "install_folder_name" : "openjdk-21.0.1",
    "archive_size" : 203394062,
    "unpacked_size" : 352164355,
    "sha256" : "7e80146b2c3f719bf7f56992eb268ad466f8854d5d6ae11805784608e458343f"
  } ]
}